# CidadaoAtivo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ipvc/estg/cidadaoativo/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ipvc/estg/cidadaoativo/: AddLocationActivity.kt  CriarNotaPessoal.kt  LoginActivity.kt  MainActivity.kt  MapActivity.kt  NotasPessoais.kt
app/src/main/java/ipvc/estg/cidadaoativo/adapter/: NotaPessoalLineAdapter.kt
app/src/main/java/ipvc/estg/cidadaoativo/api/: EndPoints.kt  Location.kt  LocationPost.kt  OutputPost.kt  ServiceBuilder.kt  User.kt  UserPost.kt
app/src/main/java/ipvc/estg/cidadaoativo/dao/: NotaPessoalDao.kt
app/src/main/java/ipvc/estg/cidadaoativo/dataclasses/: NotaPessoal.kt
app/src/main/java/ipvc/estg/cidadaoativo/db/: NotaPessoalDB.kt
app/src/main/java/ipvc/estg/cidadaoativo/entities/: NotaPessoalEntity.kt
app/src/main/java/ipvc/estg/cidadaoativo/geofence/: GeofenceBroadcastReceiver.kt  GeofenceHelper.kt
app/src/main/java/ipvc/estg/cidadaoativo/notifications/: NotificationHelper.kt
app/src/main/java/ipvc/estg/cidadaoativo/repository/: NotaPessoalRepository.kt
app/src/main/java/ipvc/estg/cidadaoativo/viewModel/: NotaPessoalViewModel.kt
app/src/main/res/drawable/: deletebutton.xml
app/src/main/res/drawable-v24/: button.xml  edit_text_background.xml  item_background.xml
app/src/main/res/layout/: activity_add_location.xml  activity_criar_nota_pessoal.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_notas_pessoais.xml  edit2_marker_popup.xml  edit_marker_popup.xml  marker_popup.xml  notas_pessoais_recyclerline.xml
app/src/main/res/menu/: menu_addlocation.xml  menu_criar_notas_pessoais.xml  menu_login.xml  menu_main.xml  menu_map.xml  menu_notas_pessoais.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/ipvc/estg/cidadaoativo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
